TimeAPIClient/MainWindow.xaml

<Window x:Class="TimeAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeAPIClient"
        mc:Ignorable="d"
        Title="TimeAPI Client" Height="448.613" Width="782.666">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,19,0,0" VerticalAlignment="Top" Width="785" Grid.RowSpan="2">
            <TabItem Header="Client">
                <Grid  Background="#FFE5E5E5" Margin="0,0,21,-2" Height="374" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="665*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridClient" HorizontalAlignment="Left" Height="321" VerticalAlignment="Bottom" Width="748" Grid.ColumnSpan="2" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="100" Binding="{Binding name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Identifier" Width="100" Binding="{Binding identifier}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Edit row">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="EditClient"  Click="EditClient_OnClick" Content="Edit"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete row">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ButtonBase_OnClick" Content="Delete"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Descriptor" HorizontalAlignment="Left" Margin="-2.4,-2,-2.2,0" Width="71">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="758*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Entries">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Matter">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
